<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="sanbank" default="default" basedir=".">
    <description>Builds, tests, and runs the project sanbank.</description>
    <import file="nbproject/build-impl.xml"/>
    <!-- Define the location of the MySQL JDBC driver -->
    <path id="mysql.classpath">
        <pathelement location="lib/mysql-connector-java-5.1.49.jar"/>
    </path>

    <!-- Compile target with MySQL driver in the classpath -->
    <target name="compile" depends="-pre-compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" includeantruntime="false">
            <classpath refid="mysql.classpath"/>
        </javac>
    </target>

    <!-- Run target that includes MySQL driver in the runtime classpath -->
    <target name="run" depends="compile">
        <java classname="YourMainClass" fork="true" dir="build/classes">
            <classpath>
                <pathelement location="build/classes"/>
                <path refid="mysql.classpath"/>
            </classpath>
        </java>
    </target>

    <!-- Clean target to clear compiled classes -->
    <target name="clean">
        <delete dir="build"/>
    </target>

    <!-- Importing the default NetBeans build-impl.xml for additional tasks -->
    <import file="nbproject/build-impl.xml"/>
</project>
